/* variaveis de cor */

:root {
  --color-orange: #ffb725;
  --color-white: #fff4f4;
}

/* fim variaveis de cor */

/* configurações padrões */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: black;
}

button {
  background-color: var(--color-orange);
  font-weight: bold;
  color: var(--color-white);
  padding: 12px;
  border-radius: 5px;
  border: none;
}

button:hover {
  background-color: var(--color-orange);
  transform: scale(1.1);
  transition: all 0.5s;
}

h2 {
  font-size: 20px;
  color: var(--color-white);
  width: 400px;
}

.text {
  color: white;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 30rem;
}

/* fim configurações padrões */

header {
  background-color: var(--color-orange);
  color: var(--color-white);
  padding: 10px;
  max-width: 100%;
  height: 35px;
}
header h1 {
  font-size: 14px;
  font-weight: bold;
}

/* section banner */

#banner {
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.content-1 {
  margin-right: 150px;
}

#banner .text {
  font-size: 15px;
}

.start {
  margin-top: 30px;
}

.chamada {
  font-size: 26px;
  font-weight: bold;
  width: 400px;
  color: var(--color-white);
}

.img1 {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

/* fim section banner */

/* section cards */

#card {
  margin-top: 3rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 180px;
  height: 250px;

  background-color: #9e9999; /* Fundo cinza */
  color: var(--color-orange);
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;

  text-align: center;
}

.card:hover {
  transform: scale(1.1);
}

#card h1 {
  color: var(--color-white);
  font-size: 30px;
  font-weight: bold;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin: auto;
}

/* fim section cards */

/* section equipe */

#equipe {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  max-width: 100vw;
}

#equipe_img {
  width: 30rem;
}

#equipe img {
  max-width: 100%;
  object-fit: cover;
}

/* fim section equipess */

/* section vantagens */
#vantagens {
  margin-top: 10rem;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.investimento .text {
  display: flex;
  flex-direction: column;
  gap: 100px;

  font-size: 3.5rem;
  color: var(--color-orange);
}

.bonus {
  margin-top: 200px;
}

.bonus .text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.preco-antigo {
  font-weight: bold;
  font-size: 25px;
}
.preco-novo {
  font-size: 50px;
  font-weight: 900;
  color: var(--color-orange);
}

.bonus .text h1 {
  font-size: 3.5rem;
  color: var(--color-orange);
}

.bonus-text {
  font-size: 1.8rem;
}

.bonus,
.investimento {
  display: flex;
  max-width: 100vw;
}

#vantagens_img,
#investimento_img {
  width: 30rem;
}

.bonus img,
.investimento img {
  max-width: 100%;
  object-fit: cover;
}

#vantagens {
  justify-content: center;
}

a {
  text-decoration: none;
}

.botao-link {
  padding: 20px 40px 20px 40px;
  background-color: var(--color-orange);
  color: black;
  font-size: 15px;
  font-weight: bold;
  border-radius: 6px;
}

#icons-bank {
  display: flex;
  gap: 6px;
}

#icons-bank img {
  width: 40px;
  height: 40px;
}
/* fim section vantagens */

/* section garantias */

#garantias {
  margin-top: 50px;
  margin-bottom: 50px;
  max-width: 100vw;
}

#garantias img {
  max-width: 100%;
  object-fit: cover;
}

/* fim section garantias */

/* seciton whatsapp  */

#questions {
  color: var(--color-orange);
  margin-top: 100px;
}

.whatsapp-section {
  text-align: center;
  color: black;
  margin-top: 20px;
  width: 100%;
  padding: 20px;
  background-color: var(--color-orange);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.whatsapp-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}

.wpp {
  background-color: black;
  width: 15rem;
}

.wpp:hover {
  background-color: black;
  color: var(--color-white);
}

.wpp a {
  color: var(--color-white);
}

/* fim seciton whatsapp */

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f1f1f1;
  padding: 10px;
}

@media (min-width: 700px) {
}

@media (min-width: 360px) {
  #banner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .chamada {
  }

  .start {
    width: 300px;
  }

  #equipe {
    display: block;
  }

  .investimento {
    display: block;
  }

  .bonus {
    display: block;
  }
}
